<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lauralea's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>    <img src="IMG_0885.JPG" width="250" height="250"</td>
        <td> <h1> Lauralea Pittman</h1>
          <p><em>Junior Software Engineer</em><br><strong> Completed General Assemby's Software Engineering Program</strong></p>
          <p>I have a background in Python, HTML, JavaScript, and CSS.</p></td>
      </tr>
    </table>
    <br />
      <hr size= "3" noshade>
      <h3>Education</h3>
      <ul>
        <li><a href="https://generalassemb.ly/education/software-engineering-immersive/atlanta#">General Assemby Software Engineering Bootcamp</a></a> </li>
        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udemy-The complete 2022 Web Development Bootcamp</a></a> </li>
      </ul>
          <hr size="3" noshade>
      <h3>Work Experience</h3>
      <table>
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tr>
          <td>May 2017-August 2019</td>
          <td>    ROE Manager at Chick-Fil-A</td>
        </tr>
        <tr>
          <td> August 2019-August 2021</td>
          <td>    Pharmacy Technician at Kroger</td>
        </tr>
        <tr>
          <td> August 2021- Present</td>
          <td>     Pharamcy Technician at Kennstone Hospital</td>
        </tr>
      </table>
          <hr size="3" noshade>
      <h3> Skills</h3>
      <table>
        <thead>
            <tr>
              <td> HTML </td>
              <td>&#11088 &#11088 &#11088 &#11088 &#11088</td >
            </tr>
          <tr>
            <td> Python </td>
            <td>&#11088 &#11088 &#11088 &#11088</td >
          </tr>
          <tr>
            <td> CSS </td>
            <td>&#11088 &#11088 &#11088 &#11088</td >
          </tr>
          <tr>
            <td> JavaScript </td>
            <td> &#11088 &#11088 &#11088</td >
          </tr>
        </thead>
      </table>
      <hr size="3" noshade>
      <a href= "contact-me.html">Contact Me</a>
  </body>
</html>
